# spring-auth-24

./: README.md  pom.xml
src/main/java/org/example/springauth24/: CustomAuthenticationProvider.java  RobotAuthentication.java  RobotFilter.java  SecurityConfig.java  SpringAuth24Application.java  WebController.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/springauth24/: SpringAuth24ApplicationTests.java  SpringAuth24ApplicationTests.java~  TestSpringAuth24Application.java  TestcontainersConfiguration.java
